Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Tue, 26 Nov 2024 15:58:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C454:1A85D1:40A6DC:429154:6745EDBA
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 15:48:11 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17920-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732636091.896094,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e198ee6b1420d103352bb2d56d2ca467803a20d

