Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Tue, 26 Nov 2024 15:58:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DAE:1C9D91:406B9B:42560A:6745EDBE
Accept-Ranges: bytes
Age: 1
Date: Tue, 26 Nov 2024 15:48:15 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17935-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732636095.021316,VS0,VE963
Vary: Accept-Encoding
X-Fastly-Request-ID: d0abc167e61efc62adb7fe713ae75aae6915a374

