Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Tue, 26 Nov 2024 15:58:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DCC:1FA404:15B28:164CC:6745EDBC
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 15:48:12 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17932-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732636092.138177,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: eceb6e84a5e25b17d13c157f6ade6f774ec8f2b1

