Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Tue, 26 Nov 2024 15:58:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCA3:1FA07C:BDE8A:C30F8:6745EDBA
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 15:48:10 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17931-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732636091.509584,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c5edbf561dac0602945aaa2ec4a33f3c599e8e1

