Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Tue, 26 Nov 2024 15:58:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEBC:1B3464:40B126:429BBE:6745EDB9
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 15:48:10 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17925-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732636090.125137,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: cfd482dc7160cabd98be39b2867814857e0ccc5c

