Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Tue, 26 Nov 2024 15:58:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEA0:1AAEE1:4154D4:433F35:6745EDBE
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 15:48:15 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17920-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732636095.989916,VS0,VE579
Vary: Accept-Encoding
X-Fastly-Request-ID: e8472d05213e91473911e8783c0bd0684ac27cbc

