Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Tue, 26 Nov 2024 15:58:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1FE:1B3464:40B6B7:42A16B:6745EDC6
Accept-Ranges: bytes
Date: Tue, 26 Nov 2024 15:48:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17934-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732636104.336239,VS0,VE319
Vary: Accept-Encoding
X-Fastly-Request-ID: a8b20c0632325928a7124b2e158ab55f01601d8e

