Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Tue, 26 Nov 2024 15:58:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EBF:1A85D1:40A6DC:429155:6745EDBA
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 15:48:11 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17922-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732636091.896100,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: fcf23c0dc622164146eba707a395015c95b54fe0

