Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Tue, 26 Nov 2024 15:58:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F22B:1AAEE1:4153EE:433E4B:6745EDBC
Accept-Ranges: bytes
Age: 1
Date: Tue, 26 Nov 2024 15:48:13 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17921-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732636092.113492,VS0,VE1639
Vary: Accept-Encoding
X-Fastly-Request-ID: 0801a11ecd2c1b35f04d00f081de7c3da1a4b7ff

