Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Tue, 26 Nov 2024 15:58:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EE1:297F4F:409341:427E0F:6745EDB9
Accept-Ranges: bytes
Date: Tue, 26 Nov 2024 15:48:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17925-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732636090.563502,VS0,VE301
Vary: Accept-Encoding
X-Fastly-Request-ID: e9759a349a756f7a5b8f1aaf1ea4feafc0739c55

