Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Tue, 26 Nov 2024 15:58:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEB0:1AD418:41DC20:43C6C3:6745EDBB
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 Nov 2024 15:48:11 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17925-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732636091.438223,VS0,VE498
Vary: Accept-Encoding
X-Fastly-Request-ID: f5c802ff85fea56c6c4f462a004ce2d0f2b8bcc3

